<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <Button
        android:id="@+id/taken_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Taken" />

    <TextView
        android:text="Timeaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeText"
        android:singleLine="false"
        android:layout_alignBaseline="@+id/taken_btn"
        android:layout_alignBottom="@+id/taken_btn"
        android:layout_toLeftOf="@+id/taken_btn"
        android:layout_toStartOf="@+id/taken_btn" />

    <TextView
        android:text="Itemaaaaaaa"
        android:id="@+id/list_item_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/timeText"
        android:layout_alignBottom="@+id/timeText"
        android:layout_toLeftOf="@+id/timeText" />


</RelativeLayout>
